# Staff management service
staff_management_DB_CONNECTION=mysql
staff_management_DB_HOST=192.168.1.1
staff_management_DB_PORT=1234
staff_management_DB_DATABASE=database
staff_management_DB_USERNAME=root
staff_management_DB_PASSWORD=root
staff_management_APP_URL=http://${SERVER_IP}/staff
staff_management_KAFKA_BROKERS=192.168.1.1:9090

# Booking service
booking_DB_CONNECTION=mysql
booking_DB_HOST=192.168.1.1
booking_DB_PORT=1234
booking_DB_DATABASE=database
booking_DB_USERNAME=root
booking_DB_PASSWORD=root
booking_APP_URL=http://${SERVER_IP}/booking

# User management service
user_management_CONNECTION_STRING=

# Patient profile service
patient_profile_CONNECTION_STRING=

# Kafka
KAFKA_SASL_PLAIN_USERNAME=root
KAFKA_SASL_PLAIN_PASSWORD=root

# Global
SERVER_IP=192.168.1.1